[33m37f284a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add portfolio files - HTML, CSS, JS, and images
[33md363069[m[33m ([m[1;31morigin/main[m[33m)[m renamed file
[33ma9e8373[m updated
[33m2bff6bc[m Initial commit
[33m42e6581[m updated portfolio
[33mf232c91[m updated portfolio
[33ma07e56b[m Initial commit
[33m5b71429[m Your commit message
[33m29f8f75[m Add modern responsive portfolio
[33m3cdd1b5[m Rename
[33ma89a1a9[m portfolio
[33mc049161[m Add files via upload
[33mdf3906f[m Add files via upload
[33m7e6801c[m Add files via upload
[33m214fe8d[m Create README.md
